# Db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
# spring.jpa.properties.hibernate.show_sql=true
# ^ Uncomment to see SQL queries in the console
spring.datasource.url=jdbc:derby:tdsDB;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver

# SHELL
# Disabling some shell commands
spring.shell.command.script.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.clear.enabled=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.root=ERROR
# TODO: ^ Change to ERROR before release