spring.jpa.hibernate.ddl-auto = create

# ----------------------------------------
#                  SHELL
# Disabling some shell commands
spring.shell.command.script.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.version.enabled=false
spring.shell.command.clear.enabled=false

# Logging
logging.level.org.springframework.web=DEBUG